<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>Kasku | Dashboard</title>

		<!-- Custom fonts for this template -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
	</head>

	<body id="page-top">
		<!-- Page Wrapper -->
		<div id="wrapper">
			<!-- Sidebar -->
			<ul
				class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion"
				id="accordionSidebar"
			>
				<!-- Sidebar - Brand -->
				<a
					class="sidebar-brand d-flex align-items-center justify-content-center"
					href="index.html"
				>
					<div class="sidebar-brand-icon rotate-n-15">
						<i class="fas fa-laugh-wink"></i>
					</div>
					<div class="sidebar-brand-text mx-3">KASKU</div>
				</a>

				<!-- Nav Item - Dashboard -->
				<li class="nav-item ">
					<a class="nav-link" href="index.html">
						<i class="fas fa-fw fa-tachometer-alt"></i>
						<span>Dashboard</span></a
					>
				</li>

				<!-- Divider -->
				<hr class="sidebar-divider" />

				<li class="nav-item active">
					<a class="nav-link" href="#">
						<i class="fas fa-file-invoice-dollar"></i>
						<span>Data Transaksi</span></a
					>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../data-kelas/data-kelas.html">
						<i class="fas fa-users"></i>
						<span>Data Kelas</span></a
					>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="fas fa-cog"></i>
						<span>Setting</span>
					</a>
				</li>
			</ul>
			<!-- End of Sidebar -->

			<!-- Content Wrapper -->
			<div id="content-wrapper" class="d-flex flex-column">
				<!-- Main Content -->
				<div id="content">
					<!-- Topbar -->
					<nav
						class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
					>
						<!-- Sidebar Toggle (Topbar) -->
						<button
							id="sidebarToggleTop"
							class="btn btn-link d-md-none rounded-circle mr-3"
						>
							<i class="fa fa-bars"></i>
						</button>

						<!-- Topbar Search -->
						<form
							class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
						>
							<div class="input-group">
								<input
									type="text"
									class="form-control bg-light border-0 small"
									placeholder="Search for..."
									aria-label="Search"
									aria-describedby="basic-addon2"
								/>
								<div class="input-group-append">
									<button class="btn btn-success" type="button">
										<i class="fas fa-search fa-sm"></i>
									</button>
								</div>
							</div>
						</form>

						<!-- Topbar Navbar -->
						<ul class="navbar-nav ml-auto">
							<!-- Nav Item - Search Dropdown (Visible Only XS) -->
							<li class="nav-item dropdown no-arrow d-sm-none">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="searchDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									<i class="fas fa-search fa-fw"></i>
								</a>
								<!-- Dropdown - Messages -->
								<div
									class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
									aria-labelledby="searchDropdown"
								>
									<form class="form-inline mr-auto w-100 navbar-search">
										<div class="input-group">
											<input
												type="text"
												class="form-control bg-light border-0 small"
												placeholder="Search for..."
												aria-label="Search"
												aria-describedby="basic-addon2"
											/>
											<div class="input-group-append">
												<button class="btn btn-primary" type="button">
													<i class="fas fa-search fa-sm"></i>
												</button>
											</div>
										</div>
									</form>
								</div>
							</li>

							<div class="topbar-divider d-none d-sm-block"></div>

							<!-- Nav Item - User Information -->
							<li class="nav-item dropdown no-arrow">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="userDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									<span class="mr-2 d-none d-lg-inline text-gray-600 small"
										>Owner</span
									>
									<img
										class="img-profile rounded-circle"
										src="../../img/undraw_profile.svg"
									/>
								</a>
								<!-- Dropdown - User Information -->
								<div
									class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
									aria-labelledby="userDropdown"
								>
								<a class="dropdown-item" href="../select-class.html">
                                    <i class="fas fa-arrows-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Pindah Kelas
                                </a>
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
								</div>
							</li>
						</ul>
					</nav>
					<!-- End of Topbar -->

					<!-- Begin Page Content -->
					<div class="container-fluid">
						<!-- Page Heading -->
						<div
							class="d-sm-flex align-items-center justify-content-between mb-4"
						>
							<h1 class="h3 mb-0 text-gray-800">Data Transaksi</h1>
							<!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-outline-success"><i
                                class="fas fa-download fa-sm text-success"></i> Generate Report</a> -->
						</div>

						<!-- Content Row -->

						<div class="row">
							<!-- Area Chart -->
							<div class="col-xl-12 col-lg-11">
								<div class="card shadow mb-4">
									<div class="card shadow mb-4">
										<div class="card-header py-3">
											<h6 class="m-0 font-weight-bold text-primary">
												DataTables Example
											</h6>
										</div>
										<div class="card-body">
											<div class="table-responsive">
												<table
													class="table table-bordered"
													id="dataTable"
													width="100%"
													cellspacing="0"
												>
													<thead>
														<tr>
															<th>No.</th>
															<th>Nama Siswa</th>
															<th>Nama Petugas</th>
															<th>Nominal</th>
															<th>Tipe</th>
															<th>Tanggal</th>
															<th>Catatan</th>
															<th>Aksi</th>
														</tr>
													</thead>
													<tfoot>
														<tr>
															<th>No.</th>
															<th>Nama Siswa</th>
															<th>Nama Petugas</th>
															<th>Nominal</th>
															<th>Tipe</th>
															<th>Tanggal</th>
															<th>Catatan</th>
															<th>Aksi</th>
														</tr>
													</tfoot>
													<tbody>
														<tr>
															<td>1</td>
															<td>Dea Maharani</td>
															<td>Aditya Pradiva</td>
															<td class="text-right">Rp 5.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>21 November 2022</td>
															<td></td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>2</td>
															<td>Chesa</td>
															<td>Aditya Pradiva</td>
															<td class="text-right">Rp 10.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>21 November 2022</td>
															<td>Untuk bulan Oktober dan November</td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>3</td>
															<td>Wahyu Pranata</td>
															<td>Aditya Pradiva</td>
															<td class="text-right">Rp 2.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>21 November 2022</td>
															<td>Nyicil bulan November</td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>4</td>
															<td>Ivan Verdyansyah</td>
															<td>Dyah</td>
															<td class="text-right">Rp 5.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>20 November 2022</td>
															<td></td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>5</td>
															<td>Bayu Dharma</td>
															<td>Dyah</td>
															<td class="text-right">Rp 5.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>20 November 2022</td>
															<td></td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>6</td>
															<td>Adi Aryasuta</td>
															<td>Dyah</td>
															<td class="text-right">Rp 5.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>20 November 2022</td>
															<td></td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														</tr>
														<tr>
															<td>7</td>
															<td>Wisnu</td>
															<td>Dyah</td>
															<td class="text-right">Rp 5.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>20 November 2022</td>
															<td></td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>8</td>
															<td>Dwiki Nusanjaya</td>
															<td>Dyah</td>
															<td class="text-right">Rp 5.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>20 November 2022</td>
															<td></td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>9</td>
															<td>Dyah</td>
															<td>Dyah</td>
															<td class="text-right">Rp 5.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>20 November 2022</td>
															<td></td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>10</td>
															<td>Iqbal</td>
															<td>Dyah</td>
															<td class="text-right">Rp 5.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>19 November 2022</td>
															<td></td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>11</td>
															<td>Iqbal</td>
															<td>Dyah</td>
															<td class="text-right">Rp 5.000</td>
															<td class="text-success font-weight-bold">Masuk</td>
															<td>19 November 2022</td>
															<td></td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>12</td>
															<td>Sulton Akbar</td>
															<td>Dyah</td>
															<td class="text-right">Rp 20.000</td>
															<td class="text-danger font-weight-bold">Keluar</td>
															<td>19 November 2022</td>
															<td>Buat makan, tidak membawa bekal</td>
															<td>
																<div class="d-flex">
																	<a class="text-warning" href="#" type="_button">
																		<i class="fas fa-edit"></i>
																	</a>
																	<a class="text-danger ml-4" href="#" type="_button">
																		<i class="fas fa-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Main Content -->

				<!-- Footer -->
				<footer class="sticky-footer bg-white">
					<div class="container my-auto">
						<div class="copyright text-center my-auto">
							<span>Copyright &copy; Your Website 2021</span>
						</div>
					</div>
				</footer>
				<!-- End of Footer -->
			</div>
			<!-- End of Content Wrapper -->
		</div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>

		<!-- Logout Modal-->
		<div
			class="modal fade"
			id="logoutModal"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
						<button
							class="close"
							type="button"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						Select "Logout" below if you are ready to end your current session.
					</div>
					<div class="modal-footer">
						<button
							class="btn btn-secondary"
							type="button"
							data-dismiss="modal"
						>
							Cancel
						</button>
						<a class="btn btn-primary" href="../login.html">Logout</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../js/demo/datatables-demo.js"></script>
	</body>
</html>
