<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kasku | Pilih Kelas</title>
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div id="select-header" class="d-flex w-100 justify-content-between">
        <h2 class="text-dark">Pilih Group</h2>
        <div>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addGroupModal">
                <i class="fas fa-plus-circle"></i> Tambah group
            </button>
        </div>
    </div>
    <div class="row row-cols-2 row-cols-lg-4">

        <div class="col mt-4">
            <div class="card border-left-success shadow-sm h-100 py-2 position-relative group-card">
                <div class="dropdown no-arrow position-absolute">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                         aria-labelledby="dropdownMenuLink">
                        <div class="dropdown-header">Menu</div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#editGroupModal">Edit Group</a>
                        <a class="dropdown-item" href="#">Delete Group</a>
                    </div>
                </div>
                <div class="card-body d-flex align-items-center">
                    <div class="row no-gutters align-items-center w-100 justify-content-between">
                        <div class="col mr-2">
                            <div class="h5 mb-0 font-weight-bold text-gray-800 text-uppercase">XII RPL 1</div>
                            <div class="mb-1">
                                <a href="dashboard/index.html" class="text-xs font-weight-bold text-primary text-uppercase text-success">Dashboard <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-3x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mt-4">
            <div class="card border-left-success shadow-sm h-100 py-2 position-relative group-card">
                <div class="dropdown no-arrow position-absolute">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink2"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                         aria-labelledby="dropdownMenuLink2">
                        <div class="dropdown-header">Menu</div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#editGroupModal">Edit Group</a>
                        <a class="dropdown-item" href="#">Delete Group</a>
                    </div>
                </div>
                <div class="card-body d-flex align-items-center">
                    <div class="row no-gutters align-items-center w-100 justify-content-between">
                        <div class="col mr-2">
                            <div class="h5 mb-0 font-weight-bold text-gray-800 text-uppercase">osis skensa</div>
                            <div class="mb-1">
                                <a href="dashboard/index.html" class="text-xs font-weight-bold text-primary text-uppercase text-success">Dashboard <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-3x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mt-4">
            <div class="card border-left-success shadow-sm h-100 py-2 position-relative group-card">
                <div class="dropdown no-arrow position-absolute">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink3"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                         aria-labelledby="dropdownMenuLink3">
                        <div class="dropdown-header">Menu</div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#editGroupModal">Edit Group</a>
                        <a class="dropdown-item" href="#">Delete Group</a>
                    </div>
                </div>
                <div class="card-body d-flex align-items-center">
                    <div class="row no-gutters align-items-center w-100 justify-content-between">
                        <div class="col mr-2">
                            <div class="h5 mb-0 font-weight-bold text-gray-800 text-uppercase">XII RPL 3</div>
                            <div class="mb-1">
                                <a href="dashboard/index.html" class="text-xs font-weight-bold text-primary text-uppercase text-success">Dashboard <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-3x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mt-4">
            <div class="card border-left-success shadow-sm h-100 py-2 position-relative group-card">
                <div class="dropdown no-arrow position-absolute">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink4"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                         aria-labelledby="dropdownMenuLink4">
                        <div class="dropdown-header">Menu</div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#editGroupModal">Edit Group</a>
                        <a class="dropdown-item" href="#">Delete Group</a>
                    </div>
                </div>
                <div class="card-body d-flex align-items-center">
                    <div class="row no-gutters align-items-center w-100 justify-content-between">
                        <div class="col mr-2">
                            <div class="h5 mb-0 font-weight-bold text-gray-800 text-uppercase">XII RPL 2</div>
                            <div class="mb-1">
                                <a href="dashboard/index.html" class="text-xs font-weight-bold text-primary text-uppercase text-success">Dashboard <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-3x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="addGroupModal" tabindex="-1" aria-labelledby="addGroupModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tambah group baru</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" method="post">
                    <div class="mb-3">
                        <label for="groupName" class="form-label">Nama Group</label>
                        <input type="text" class="form-control" id="groupName" placeholder="cont.: XII RPL 1">
                    </div>
                    <div class="mb-3">
                        <label for="kas" class="form-label">Biaya uang kas <small>(per minggu)</small></label>
                        <input type="number" class="form-control" id="kas" placeholder="cont.: 5000">
                    </div>
                    <div class="mb-3">
                        <label for="deskripsi" class="form-label">Deskripsi Kelas</label>
                        <textarea class="form-control" id="deskripsi" rows="3" placeholder="cont.: Kas untuk kelas saya..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success" data-dismiss="modal">Buat Group</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editGroupModal" tabindex="-1" aria-labelledby="editGroupModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit group</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" method="post">
                    <div class="mb-3">
                        <label for="groupName" class="form-label">Nama Group</label>
                        <input type="text" class="form-control" id="groupName" placeholder="cont.: XII RPL 1">
                    </div>
                    <div class="mb-3">
                        <label for="kas" class="form-label">Biaya uang kas <small>(per minggu)</small></label>
                        <input type="number" class="form-control" id="kas" placeholder="cont.: 5000">
                    </div>
                    <div class="mb-3">
                        <label for="deskripsi" class="form-label">Deskripsi Kelas</label>
                        <textarea class="form-control" id="deskripsi" rows="3" placeholder="cont.: Kas untuk kelas saya..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" data-dismiss="modal">Buat Group</button>
            </div>
        </div>
    </div>
</div>





<!-- Bootstrap core JavaScript-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="../js/sb-admin-2.min.js"></script>
</body>
</html>