<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kasku | Home</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    
    <link rel="stylesheet" href="../../css/home.css">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body>

    <section class="container d-flex justify-content-center align-items-center">
        <div class="d-lg-flex d-block justify-content-center align-items-center" id="">
            <div class="right-body">
                <img src="../../img/undraw_posting_photo.svg" alt="" title="" class="img-ilus img-fluid d-none d-lg-block">
            </div>
            <div class="left-body">
                <div class="title">
                    <h1 class="font-weight-bold text-success">Kasku.</h1>
                </div>
                <div class="desc text-gray-800">
                    <p><span class="font-weight-bold">Kasku</span> merupakan sebuah aplikasi berbasis website yang dapat membantu perangkat kelas dalam mendata uang kas dari setiap kelas atau kelompok.</p>
                </div>
                <div class="button">
                    <a href="../register.html" class="btn btn-outline-success px-4 font-weight-bold">Register</a>
                    <a href="../login.html" class="btn btn-success px-4 font-weight-bold">Login</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>
</body>

</html>


