<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kasku | Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">

    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../home/home.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">KASKU</div>
            </a>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="../dashboard/index.html">
                    <i class="fas fa-columns fa-2x"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <li class="nav-item">
                <a class="nav-link d-flex align-items-baseline font-weight-bold" href="../transaction">
                    <div class="mr-2"><i class="fas fa-file-invoice-dollar"></i></div>
                    <span>Data Transaksi</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link d-flex align-items-baseline font-weight-bold" href="#">
                    <div class="mr-1"><i class="fas fa-users"></i></div>
                    <span>Data Grup</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-baseline font-weight-bold" href="../settings">
                    <div class="mr-2"><i class="fas fa-cog"></i></div>
                    <span>Setting</span>
                </a>
            </li>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Cari..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-success" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Owner</span>
                                <img class="img-profile rounded-circle"
                                    src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">

                                <a class="dropdown-item" href="../select-group.html">
                                    <i class="fas fa-arrows-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Pindah Kelas
                                </a>
                                
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <!-- Button trigger modal -->
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex justify-content-between align-items-center">
                            <h6 class="m-0 font-weight-bold text-success">Tabel Data Siswa</h6>
                            <a class="btn btn-success btn-sm" href="#" data-toggle="modal" data-target="#tambahSiswaModal">
                                <i class="fas fa-user-plus"></i> Tambah Siswa
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>NIS</th>
                                            <th>Nama</th>
                                            <th>Nomor Urut</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>28855</td>
                                            <td>Kadek Agus Ari Kusuma Wardana</td>
                                            <td>23</td>
                                            <td><span class="text-success font-weight-bold">Sudah</span></td>
                                            <td>
                                                <!-- Button trigger modal -->
                                                <a class="text-gray-600 text-decoration-none" href="#" data-toggle="modal" data-target="#editSiswaModal">
                                                    <i class="fas fa-edit text-warning"></i>
                                                </a>
                                                <a href="#" class="text-gray-600 text-decoration-none ml-3" data-toggle="modal" data-target="#hapusSiswaModal">
                                                    <i class="fas fa-trash text-danger"></i>
                                                </a>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>28839</td>
                                            <td>I Gusti Ngurah Agung Adi Aryasuta</td>
                                            <td>7</td>
                                            <td><span class="text-danger font-weight-bold">Belum</span></td>
                                            <td>
                                                <!-- Button trigger modal -->
                                                <a class="text-gray-600 text-decoration-none" href="#" data-toggle="modal" data-target="#editSiswaModal2">
                                                    <i class="fas fa-edit text-warning"></i>
                                                </a>
                                                <a href="#" class="text-gray-600 text-decoration-none ml-3" data-toggle="modal" data-target="#hapusSiswaModal">
                                                    <i class="fas fa-trash text-danger"></i>
                                                </a>

                                            </td>
                                        </tr>
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="../login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Tambah Siswa -->
    <div class="modal fade" id="tambahSiswaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tambah Data Siswa</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                          <label for="formGroupNamaSiswa">Nama Siswa</label>
                          <input type="text" class="form-control" id="formGroupNamaSiswa" placeholder="Nama lengkap....">
                        </div>
                        <div class="form-group">
                            <label for="formGroupNis">NIS</label>
                            <input type="text" class="form-control" id="formGroupNis" placeholder="Nis...">
                          </div>
                        <div class="form-group">
                          <label for="formGroupNoUrut">No Urut</label>
                          <input type="text" class="form-control" id="formGroupNoUrut" placeholder="Nomor Urut....">
                        </div>
                        <div class="form-group">
                            <label for="keterangan">Keterangan</label>
                            <textarea class="form-control" id="keterangan" placeholder="...."></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" type="button" data-dismiss="modal">Tambah Data</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Edit Siswa -->
    <div class="modal fade" id="editSiswaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Data Siswa</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                          <label for="formGroupNamaSiswa">Nama Siswa</label>
                          <input type="text" class="form-control" id="formGroupNamaSiswa" placeholder="Nama lengkap...." value="Kadek Agus Ari Kusuma Wardana">
                        </div>
                        <div class="form-group">
                            <label for="formGroupNis">NIS</label>
                            <input type="text" class="form-control" id="formGroupNis" placeholder="Nis..." value="28855">
                          </div>
                        <div class="form-group">
                          <label for="formGroupNoUrut">No Urut</label>
                          <input type="text" class="form-control" id="formGroupNoUrut" placeholder="Nomor Urut...." value="23">
                        </div>
                        <div class="form-group">
                            <label for="keterangan">Keterangan</label>
                            <textarea class="form-control" id="keterangan" placeholder="....">Tetaplah bernafas</textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-success" type="button" data-dismiss="modal">Tambah Data</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editSiswaModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Data Siswa</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                          <label for="formGroupNamaSiswa">Nama Siswa</label>
                          <input type="text" class="form-control" id="formGroupNamaSiswa" placeholder="Nama lengkap...." value="I Gusti Ngurah Agung Adi Aryasuta">
                        </div>
                        <div class="form-group">
                            <label for="formGroupNis">NIS</label>
                            <input type="text" class="form-control" id="formGroupNis" placeholder="Nis..." value="28839">
                          </div>
                        <div class="form-group">
                          <label for="formGroupNoUrut">No Urut</label>
                          <input type="text" class="form-control" id="formGroupNoUrut" placeholder="Nomor Urut...." value="7">
                        </div>
                        <div class="form-group">
                            <label for="keterangan">Keterangan</label>
                            <textarea class="form-control" id="keterangan" placeholder="....">Katak Acumalaka</textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-success" type="button" data-dismiss="modal">Tambah Data</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Hapus Siswa Modal -->
    <div class="modal fade" id="hapusSiswaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Hapus Data</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <div class="mb-1">Detail</div>
                        <div class="pl-2 ml-2 border-left border-danger">
                            <div class="row font-weight-bold">
                                <div class="col-4">NIS</div>
                                <div class="col">:</div>
                                <div class="col-7">28855</div>
                            </div>
                            <div class="row font-weight-bold">
                                <div class="col-4">Nama Siswa</div>
                                <div class="col-1">:</div>
                                <div class="col">Kadek Agus Ari Kusuma Wardana</div>
                            </div>
                            <div class="row font-weight-bold">
                                <div class="col-4">No Urut</div>
                                <div class="col">:</div>
                                <div class="col-7">23</div>
                            </div>
                            <div class="row font-weight-bold">
                                <div class="col-4">Status</div>
                                <div class="col">:</div>
                                <div class="col-7 text-success">Sudah</div>
                            </div>
                        </div>
                    </div>
                    <div>Apakah Anda yakin ingin menghapus data ini?</div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger" href="../login.html">Hapus</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../js/demo/datatables-demo.js"></script>

</body>

</html>